// huge screens
@include mediaXl {
  main {
    font-size: 1.25em;
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablet
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .resume {
    display: inline-block;
    ul {
      padding-left: 0px;
    }
    li {
      margin: 0 0 2rem 0;
      list-style-type: none;
    }
    .left,
    .right {
      width: 100%;
      display: inline-block;
    }
    .skills ul {
      padding-left: 0px;
    }
    .skills li {
      list-style-type: none;
      margin: 0 0 0.5rem 0;
    }
  }
}

// Smartphone
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 20vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
  &#home .title {
    display: inline-block;
    color: set-text-color($primary-color);
    margin-right: 1rem;
    i {
      visibility: hidden;
    }
  }
}
